# https://microsoft.sharepoint.com/teams/GNSAutomationProcess/GNS%20Automation%20Wiki/FAQ%20for%20gnsunix%20migration.aspx

#nettools1-co1.phx.gbl
#nettools2-co1.phx.gbl
#nettools1-ch1.phx.gbl
#nettools2-ch1.phx.gbl
#nettools1-sg2.phx.gbl
#nettools2-sg2.phx.gbl
Host=unix2
 Hostname=10.20.5.32
 #Hostname=nettools2-ch1.phx.gbl

#nettools1-sg2.phx.gbl
#nettools2-sg2.phx.gbl


#co1gnsunix02.phx.gbl
Host=oldunix
 Hostname=10.20.30.93

Host=oldunix.ipv6
 Hostname=2001:506:28:15:215:5dff:feef:7801

# Hostname=co1gnsunix01.phx.gbl
Host=oldunix1
 Hostname=co1gnsunix01.phx.gbl

#db3gnsunix01.phx.gbl
Host=oldunix2
 Hostname=10.20.24.101

Host=oldunix2.ipv6
 Hostname=2001:506:28:205::10

#db3gnsunix02.phx.gbl
#sg2gnsunix01.phx.gbl
#sg2gnsunix02.phx.gbl

Host=netmenu
 Hostname=co1netmenu01.phx.gbl



Host=src.grot.org
 Hostname=some.lan.grot.org
 Port=2022
 User=aditya
 AddressFamily=inet6

Host=mini
 Hostname=2001:470:c17d:1:216:cbff:fea4:dd64
 AddressFamily=inet6
 User=Media

Host=tiny.go
 Hostname=10.7.37.3
 User=aditya
 Port=2022
 AddressFamily=inet

Host=tiny.ipv6
 Hostname=2001:470:c17d:1:207:e9ff:fea0:12b2
 User=aditya
 Port=2022
 AddressFamily=inet6

Host=tiny.ipv4
 Hostname=134.215.222.243
 HostKeyAlgorithms +ssh-dss
 User=aditya
 Port=2022
 AddressFamily=inet

Host=tiny
 Hostname=tiny.grot.org
 User=aditya
 Port=2022

Host=some.lan
 Hostname=10.7.37.48
 User=aditya
 Port=2022
 AddressFamily=inet

Host=some.ipv4
 Hostname=gw.go.grot.org
 Port=2024
 user=aditya

Host=some.ipv6
 Hostname=2001:470:ea93:1::48 
 Port=2022
 user=aditya
#Hostname=2001:470:c17d:1::111
# AddressFamily=inet6
# RemoteForward 6667 localhost:6667

Host=oldunix
 Hostname=10.20.7.93

Host=pip
 Hostname=10.130.48.13
 User=raditya
 Port=22

Host=pip.ipv6
 Hostname=2a01:111:e210:2000::23
 User=raditya
 Port=22

Host=rreg
 Hostname=10.130.49.104
 User=raditya
 Port=22

Host=rreg.ipv6
 Hostname=2001:4898:80e8:ed31::3
 AddressFamily=inet6
 User=raditya
 Port=22

Host=prime
 Hostname=prime-grot.cloudapp.net
 Port=2022
 User=rpaditya
 TCPKeepalive=yes
 ServerAliveInterval 30

Host=pnw
 Hostname=pnw-grot.cloudapp.net
 Port=2022
 User=aditya
 TCPKeepalive=yes
 ServerAliveInterval 30

Host=gw.lan
 Hostname=192.168.88.1
 Port=2022
 User=admin

Host=dri
 Hostname=gns-raditya-a3
 Port=2022
 User=raditya

Host=udri
 Hostname=gns-raditya-a3
 Port=2024
 User=raditya
