# https://microsoft.sharepoint.com/teams/GNSAutomationProcess/GNS%20Automation%20Wiki/FAQ%20for%20gnsunix%20migration.aspx

#co1gnsunix01.phx.gbl

Host=unix
 Hostname=co1gnsunix02.phx.gbl

#db5gnsunix01.phx.gbl
#db5gnsunix02.phx.gbl
#sg2gnsunix01.phx.gbl
#sg2gnsunix02.phx.gbl

Host=netmenu
 Hostname=co1netmenu01.phx.gbl



Host=src.grot.org
 Hostname=some.lan.grot.org
 Port=2022
 User=aditya
 AddressFamily=inet6

Host=mini
 Hostname=2001:470:c17d:1:216:cbff:fea4:dd64
 AddressFamily=inet6
 User=Media

Host=tiny.go
 Hostname=10.7.37.3
 User=aditya
 Port=2022
 AddressFamily=inet

Host=tiny.ipv6
 Hostname=2001:470:c17d:1:207:e9ff:fea0:12b2
 User=aditya
 Port=2022
 AddressFamily=inet6

Host=tiny.ipv4
 Hostname=134.215.222.243
 User=aditya
 Port=2022
 AddressFamily=inet

Host=tiny
 Hostname=tiny.grot.org
 User=aditya
 Port=2022

Host=some.lan
 Hostname=10.7.37.48
 User=aditya
 Port=2022
 AddressFamily=inet

Host=some.ipv4
 Hostname=67.171.12.245
 Port=2022
 user=aditya

Host=some.ipv6
 Hostname=2601:8:9500:ba6::48
 Port=2022
 user=aditya
#Hostname=2001:470:c17d:1::111
# AddressFamily=inet6
# RemoteForward 6667 localhost:6667

Host=oldunix
 Hostname=10.20.7.93

Host=pip
 Hostname=10.130.48.13
 User=raditya
 Port=22

Host=pip.ipv6
 Hostname=2a01:111:e210:2000::23
 User=raditya
 Port=22

Host=rreg
 Hostname=10.130.49.104
 User=raditya
 Port=22

Host=rreg.ipv6
 Hostname=2001:4898:80e8:ed31::3
 AddressFamily=inet6
 User=raditya
 Port=22

Host=prime
 Hostname=prime-grot.cloudapp.net
 Port=2022
 User=rpaditya
 TCPKeepalive=yes
 ServerAliveInterval 30

Host=pnw
 Hostname=pnw-grot.cloudapp.net
 Port=2022
 User=aditya
 TCPKeepalive=yes
 ServerAliveInterval 30

Host=gw.lan
 Hostname=192.168.88.1
 Port=2022
 User=admin

Host=dri
 Hostname=gns-raditya-a3
 Port=2022
 User=raditya
