source "~/.mutt/common"

set from = aditya@grot.org
set my_domain="grot.org"

set mbox_type = Maildir
set spoolfile = ~/Mail/grot/INBOX
set postponed = ~/Mail/grot/Drats

set folder="$HOME/Mail/grot"      # Local mailboxes stored here
folder-hook . 'set folder=$HOME/Mail/grot'
set record="$HOME/Mail/grot/Sent Items"

# copy all the emails from the Maildir into the current inbox
macro index i "<change-folder>~/Maildir<enter><tag-pattern>.<enter><tag-prefix-cond><save-message>+INBOX<enter><change-folder>+INBOX<enter>"

